# azure-batch-samples

CSharp/Common/: Microsoft.Azure.Batch.Samples.Common.csproj
CSharp/GettingStarted/01_HelloWorld/: HelloWorld.csproj
CSharp/GettingStarted/02_PoolsAndResourceFiles/JobSubmitter/: JobSubmitter.csproj
CSharp/GettingStarted/Shared/SimpleTask/: SimpleTask.csproj
